This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in merkle_patricia_tree
Warning--empty year in RLP_code
Warning--empty year in enron_email
Warning--empty year in merkle_patricia_tree
Warning--empty year in merkle_patricia_tree
Warning--empty year in RLP_code
Warning--empty year in RLP_code
Warning--empty year in enron_email
Warning--empty year in enron_email
You've used 44 entries,
            3389 wiz_defined-function locations,
            987 strings with 13057 characters,
and the built_in function-call counts, 292154 in all, are:
= -- 38835
> -- 27935
< -- 28071
+ -- 10223
- -- 361
* -- 1331
:= -- 32618
add.period$ -- 129
call.type$ -- 44
change.case$ -- 88
chr.to.int$ -- 9075
cite$ -- 56
duplicate$ -- 979
empty$ -- 2599
format.name$ -- 574
if$ -- 88466
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 0
newline$ -- 226
num.names$ -- 123
pop$ -- 473
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 37529
stack$ -- 0
substring$ -- 10115
swap$ -- 46
text.length$ -- 444
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 9
while$ -- 553
width$ -- 0
write$ -- 635
(There were 9 warnings)
