\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及选题意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文的主要内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的结构安排}{3}{section.1.3}
\contentsline {chapter}{\numberline {第2章}相关工作及问题定义}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}研究现状}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}先验知识}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}问题定义}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Threat Model}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Design Goal}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第3章}单用户下的可验证对称加密搜索方案研究}{12}{chapter.3}
\contentsline {chapter}{\numberline {第4章}多用户下的可验证对称加密搜索方案研究}{13}{chapter.4}
\contentsline {chapter}{\numberline {第5章}总结与展望}{14}{chapter.5}
\contentsline {chapter}{参考文献}{15}{section*.11}
\contentsline {chapter}{致\hspace {1em}谢}{17}{section*.13}
\contentsline {chapter}{声\hspace {1em}明}{18}{section*.15}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{19}{section*.17}
