\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及选题意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}安全云存储方案}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}安全加密搜索方案}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}可验证数据结构}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}可验证对称加密搜索方案}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}可验证公钥加密搜索方案}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}多用户加密搜索方案}{6}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}本文的主要内容}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的结构安排}{7}{section.1.4}
\contentsline {chapter}{\numberline {第2章}问题描述与先验知识}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}问题定义}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}攻击模型}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}设计目标}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}先验知识}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}增量哈希}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}默克尔帕特里夏树}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}对称加密搜索}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}多用户对称加密搜索}{13}{subsection.2.2.4}
\contentsline {chapter}{\numberline {第3章}单用户下的可验证对称加密搜索方案研究}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}系统架构}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}方案流程}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}具体方案}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}构建及更新验证索引}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}生成结果证明}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}结果验证}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}实例分析}{22}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}安全性分析}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}实验结果}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}实验设置}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}实验结果}{28}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}与SSE方案的对比}{33}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}本章总结}{34}{section.3.7}
\contentsline {chapter}{\numberline {第4章}多用户下的可验证对称加密搜索方案研究}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}系统架构}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}方案流程}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}具体方案}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}构建及更新时间戳链}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}结果验证}{42}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}实例分析}{43}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}安全性分析}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}实验结果}{45}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}实验设置}{45}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}实验结果}{45}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}本章总结}{47}{section.4.7}
\contentsline {chapter}{\numberline {第5章}总结与展望}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}论文工作总结}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}未来工作展望}{50}{section.5.2}
\contentsline {chapter}{参考文献}{51}{section*.32}
\contentsline {chapter}{致\hspace {1em}谢}{54}{section*.34}
\contentsline {chapter}{声\hspace {1em}明}{55}{section*.36}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{56}{section*.38}
