\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{juels2007pors}{{1}{2007}{{Juels\ et~al.}}{{Juels and Kaliski~Jr}}}
\bibcite{ateniese2008scalable}{{2}{2008}{{Ateniese\ et~al.}}{{Ateniese, Di~Pietro, Mancini, and Tsudik}}}
\bibcite{kamara2011cs2}{{3}{2011}{{Kamara\ et~al.}}{{Kamara, Papamanthou, and Roeder}}}
\bibcite{wang2011enabling}{{4}{2011}{{Wang\ et~al.}}{{Wang, Wang, Ren, Lou, and Li}}}
\bibcite{stefanov2012iris}{{5}{2012}{{Stefanov\ et~al.}}{{Stefanov, van Dijk, Juels, and Oprea}}}
\bibcite{kamara2013parallel}{{6}{2013}{{Kamara\ et~al.}}{{Kamara and Papamanthou}}}
\bibcite{sun2015catch}{{7}{2015}{{Sun\ et~al.}}{{Sun, Liu, Lou, Hou, and Li}}}
\bibcite{ateniese2007provable}{{8}{2007}{{Ateniese\ et~al.}}{{Ateniese, Burns, Curtmola, Herring, Kissner, Peterson, and Song}}}
\bibcite{erway2015dynamic}{{9}{2015}{{Erway\ et~al.}}{{Erway, K{\"u}p{\c {c}}{\"u}, Papamanthou, and Tamassia}}}
\bibcite{zhu2012cooperative}{{10}{2012}{{Zhu\ et~al.}}{{Zhu, Hu, Ahn, and Yu}}}
\bibcite{bowers2009proofs}{{11}{2009}{{Bowers\ et~al.}}{{Bowers, Juels, and Oprea}}}
\bibcite{song2000practical}{{12}{2000}{{Song\ et~al.}}{{Song, Wagner, and Perrig}}}
\bibcite{curtmola2011searchable}{{13}{2011}{{Curtmola\ et~al.}}{{Curtmola, Garay, Kamara, and Ostrovsky}}}
\bibcite{kamara2012dynamic}{{14}{2012}{{Kamara\ et~al.}}{{Kamara, Papamanthou, and Roeder}}}
\bibcite{cash2014dynamic}{{15}{2014}{{Cash\ et~al.}}{{Cash, Jaeger, Jarecki, Jutla, Krawczyk, Rosu, and Steiner}}}
\bibcite{wang2016searchable}{{16}{2016}{{Wang\ et~al.}}{{Wang, He, Du, Chow, Lai, and Zou}}}
\bibcite{boneh2004public}{{17}{2004}{{Boneh\ et~al.}}{{Boneh, Di~Crescenzo, Ostrovsky, and Persiano}}}
\bibcite{bost2016verifiable}{{18}{2016}{{Bost\ et~al.}}{{Bost, Fouque, and Pointcheval}}}
\bibcite{kurosawa2012uc}{{19}{2012}{{Kurosawa\ et~al.}}{{Kurosawa and Ohtaki}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{section*.22}}
\FN@pp@footnotehinttrue 
\bibcite{chai2012verifiable}{{20}{2012}{{Chai\ et~al.}}{{Chai and Gong}}}
\bibcite{kurosawa2013update}{{21}{2013}{{Kurosawa\ et~al.}}{{Kurosawa and Ohtaki}}}
\bibcite{stefanov2014practical}{{22}{2014}{{Stefanov\ et~al.}}{{Stefanov, Papamanthou, and Shi}}}
\bibcite{cheng2015verifiable}{{23}{2015}{{Cheng\ et~al.}}{{Cheng, Yan, Guan, Zhang, and Ren}}}
\bibcite{ogataefficient}{{24}{2016}{{Ogata\ et~al.}}{{Ogata and Kurosawa}}}
\bibcite{wang2010secure}{{25}{2010}{{Wang\ et~al.}}{{Wang, Cao, Li, Ren, and Lou}}}
\bibcite{merkle1987digital}{{26}{1987}{{Merkle}}{{}}}
\bibcite{papamanthou2008authenticated}{{27}{2008}{{Papamanthou\ et~al.}}{{Papamanthou, Tamassia, and Triandopoulos}}}
\bibcite{pugh1990skip}{{28}{1990}{{Pugh}}{{}}}
\bibcite{goodrich2001implementation}{{29}{2001}{{Goodrich\ et~al.}}{{Goodrich, Tamassia, and Schwerin}}}
\bibcite{zheng2014vabks}{{30}{2014}{{Zheng\ et~al.}}{{Zheng, Xu, and Ateniese}}}
\bibcite{liu2014efficient}{{31}{2014}{{Liu\ et~al.}}{{Liu, Wang, Ma, and Nie}}}
\bibcite{yang2009multiuser}{{32}{2009}{{Yang\ et~al.}}{{Yang, Bao, Ding, and Deng}}}
\bibcite{jarecki2013outsourced}{{33}{2013}{{Jarecki\ et~al.}}{{Jarecki, Jutla, Krawczyk, Rosu, and Steiner}}}
\bibcite{sun2016efficient}{{34}{2016}{{Sun\ et~al.}}{{Sun, Liu, Sakzad, Steinfeld, and Yuen}}}
\bibcite{bellare1994incremental}{{35}{1994}{{Bellare\ et~al.}}{{Bellare, Goldreich, and Goldwasser}}}
\bibcite{wood2014ethereum}{{36}{2014}{{Wood}}{{}}}
\bibcite{merkle_patricia_tree}{{37}{}{{mer}}{{}}}
\bibcite{RLP_code}{{38}{}{{RLP}}{{}}}
\bibcite{enron_email}{{39}{}{{enr}}{{}}}
\bibcite{mills1991internet}{{40}{1991}{{Mills}}{{}}}
\bibcite{mills2010network}{{41}{2010}{{Mills\ et~al.}}{{Mills, Martin, Burbank, and Kasch}}}
\bibcite{kopetz1987clock}{{42}{1987}{{Kopetz\ et~al.}}{{Kopetz and Ochsenreiter}}}
\bibcite{elson2002fine}{{43}{2002}{{Elson\ et~al.}}{{Elson, Girod, and Estrin}}}
\bibcite{zhou2007accurate}{{44}{2007}{{Zhou\ et~al.}}{{Zhou and Lai}}}
\bibcite{8295253}{{45}{2018}{{Zhu\ et~al.}}{{Zhu, Li, Wang, Yuan, Wang, and Ren}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
