This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in merkle_patricia_tree
Warning--empty year in RLP_code
Warning--empty year in enron_email
Warning--empty year in merkle_patricia_tree
Warning--empty year in merkle_patricia_tree
Warning--empty year in RLP_code
Warning--empty year in RLP_code
Warning--empty year in enron_email
Warning--empty year in enron_email
You've used 45 entries,
            3389 wiz_defined-function locations,
            995 strings with 13291 characters,
and the built_in function-call counts, 298852 in all, are:
= -- 39716
> -- 28581
< -- 28711
+ -- 10460
- -- 372
* -- 1368
:= -- 33387
add.period$ -- 132
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 9281
cite$ -- 57
duplicate$ -- 1000
empty$ -- 2654
format.name$ -- 594
if$ -- 90475
int.to.chr$ -- 1
int.to.str$ -- 46
missing$ -- 0
newline$ -- 231
num.names$ -- 126
pop$ -- 484
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 38381
stack$ -- 0
substring$ -- 10343
swap$ -- 47
text.length$ -- 457
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 9
while$ -- 569
width$ -- 0
write$ -- 649
(There were 9 warnings)
