\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及选题意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}安全云存储方案}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}安全加密搜索方案}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}可验证数据结构}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}可验证对称加密搜索方案}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}可验证公钥加密搜索方案}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}多用户加密搜索方案}{5}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}本文的主要内容}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的结构安排}{7}{section.1.4}
\contentsline {chapter}{\numberline {第2章}问题描述与先验知识}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}问题定义}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}攻击模型}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}设计目标}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}先验知识}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}增量哈希}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}默克尔帕特里夏树}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第3章}单用户下的可验证对称加密搜索方案研究}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}系统架构}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}方案流程}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}具体方案}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}构建及更新验证索引}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}生成结果证明}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}结果验证}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}实例分析}{19}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}安全性分析}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}实验结果}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}实验设置}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}实验结果}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}与SSE方案的对比}{26}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}本章总结}{27}{section.3.7}
\contentsline {chapter}{\numberline {第4章}多用户下的可验证对称加密搜索方案研究}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}系统架构}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}方案流程}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}具体方案}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}构建及更新时间戳链}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}结果验证}{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}实例分析}{36}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}安全性分析}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}实验结果}{38}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}实验设置}{38}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}实验结果}{38}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}本章总结}{39}{section.4.7}
\contentsline {chapter}{\numberline {第5章}总结与展望}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}论文工作总结}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}未来工作展望}{42}{section.5.2}
\contentsline {chapter}{参考文献}{43}{section*.22}
\contentsline {chapter}{致\hspace {1em}谢}{46}{section*.24}
\contentsline {chapter}{声\hspace {1em}明}{47}{section*.26}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{48}{section*.28}
