\contentsline {definition}{{定义}{2.{1}}{\textbf {数据新鲜性攻击}}}{9}{definition.2.1}
\contentsline {definition}{{定义}{2.{2}}{\textbf {数据完整性攻击}}}{9}{definition.2.2}
\contentsline {definition}{{定义}{3.{1}}{\textbf {SSE} 方案}}{15}{definition.3.1}
\contentsline {definition}{{定义}{3.{2}}{\textbf {\single 方案}}}{17}{definition.3.2}
\contentsline {definition}{{定义}{3.{3}}{\single 机密性}}{25}{definition.3.3}
\contentsline {theorem}{{定理}{3.{1}}{}}{26}{theorem.3.1}
\contentsline {proof}{{证明}{1}{}}{26}{proof.1}
\contentsline {definition}{{定义}{3.{4}}{\single 可验证性}}{27}{definition.3.4}
\contentsline {theorem}{{定理}{3.{2}}{}}{28}{theorem.3.2}
\contentsline {proof}{{证明}{2}{}}{28}{proof.2}
\contentsline {definition}{{定义}{4.{1}}{\textbf {MSSE 方案}}}{36}{definition.4.1}
\contentsline {definition}{{定义}{4.{2}}{\textbf {\multi 方案}}}{38}{definition.4.2}
\contentsline {theorem}{{定理}{4.{1}}{}}{45}{theorem.4.1}
\contentsline {proof}{{证明}{3}{}}{45}{proof.3}
