\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章}相关研究综述}{2}{chapter.2}
\contentsline {chapter}{\numberline {第3章}问题描述与定义}{3}{chapter.3}
\contentsline {chapter}{\numberline {第4章}单用户下的可验证加密搜索方案研究}{4}{chapter.4}
\contentsline {chapter}{\numberline {第5章}多用户下的可验证加密搜索方案研究}{5}{chapter.5}
\contentsline {chapter}{\numberline {第6章}总结与展望}{6}{chapter.6}
\contentsline {chapter}{插图索引}{7}{section*.10}
\contentsline {chapter}{表格索引}{8}{section*.12}
\contentsline {chapter}{公式索引}{9}{section*.14}
\contentsline {chapter}{致\hspace {1em}谢}{10}{section*.16}
\contentsline {chapter}{声\hspace {1em}明}{11}{section*.18}
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{12}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{13}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{14}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{15}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{16}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{16}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{16}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{17}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{17}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录 C}其它附录}{18}{appendix.C}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{19}{section*.28}
