\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}加密搜索的研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}加密搜索的选题意义}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的主要内容}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的结构安排}{2}{section.1.4}
\contentsline {chapter}{\numberline {第2章}相关研究综述}{3}{chapter.2}
\contentsline {chapter}{\numberline {第3章}单用户下的可验证对称加密搜索方案研究}{4}{chapter.3}
\contentsline {chapter}{\numberline {第4章}多用户下的可验证对称加密搜索方案研究}{5}{chapter.4}
\contentsline {chapter}{\numberline {第5章}总结与展望}{6}{chapter.5}
\contentsline {chapter}{致\hspace {1em}谢}{7}{section*.10}
\contentsline {chapter}{声\hspace {1em}明}{8}{section*.12}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{9}{section*.14}
