\contentsline {definition}{{定义}{2.{1}}{\textbf {数据新鲜性攻击}}}{8}{definition.2.1}
\contentsline {definition}{{定义}{2.{2}}{\textbf {数据完整性攻击}}}{8}{definition.2.2}
\contentsline {definition}{{定义}{3.{1}}{\textbf {SSE} 方案}}{12}{definition.3.1}
\contentsline {definition}{{定义}{3.{2}}{\textbf {\single 方案}}}{14}{definition.3.2}
\contentsline {definition}{{定义}{3.{3}}{\single 机密性}}{21}{definition.3.3}
\contentsline {theorem}{{定理}{3.{1}}{}}{22}{theorem.3.1}
\contentsline {proof}{{证明}{1}{}}{22}{proof.1}
\contentsline {definition}{{定义}{3.{4}}{\single 可验证性}}{23}{definition.3.4}
\contentsline {theorem}{{定理}{3.{2}}{}}{23}{theorem.3.2}
\contentsline {proof}{{证明}{2}{}}{24}{proof.2}
\contentsline {definition}{{定义}{4.{1}}{\textbf {MSSE 方案}}}{29}{definition.4.1}
\contentsline {definition}{{定义}{4.{2}}{\textbf {\multi 方案}}}{31}{definition.4.2}
\contentsline {theorem}{{定理}{4.{1}}{}}{38}{theorem.4.1}
\contentsline {proof}{{证明}{3}{}}{38}{proof.3}
