\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及选题意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文的主要内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的结构安排}{2}{section.1.3}
\contentsline {chapter}{\numberline {第2章}相关研究综述}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}
\contentsline {chapter}{\numberline {第3章}单用户下的可验证对称加密搜索方案研究}{8}{chapter.3}
\contentsline {chapter}{\numberline {第4章}多用户下的可验证对称加密搜索方案研究}{9}{chapter.4}
\contentsline {chapter}{\numberline {第5章}总结与展望}{10}{chapter.5}
\contentsline {chapter}{参考文献}{11}{section*.11}
\contentsline {chapter}{致\hspace {1em}谢}{13}{section*.13}
\contentsline {chapter}{声\hspace {1em}明}{14}{section*.15}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{15}{section*.17}
