This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "thuthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in merkle_patricia_tree
Warning--empty year in RLP_code
Warning--empty year in merkle_patricia_tree
Warning--empty year in merkle_patricia_tree
Warning--empty year in RLP_code
Warning--empty year in RLP_code
You've used 38 entries,
            3389 wiz_defined-function locations,
            951 strings with 12193 characters,
and the built_in function-call counts, 261227 in all, are:
= -- 34749
> -- 25037
< -- 25156
+ -- 9164
- -- 323
* -- 1142
:= -- 29170
add.period$ -- 112
call.type$ -- 38
change.case$ -- 76
chr.to.int$ -- 8122
cite$ -- 46
duplicate$ -- 847
empty$ -- 2263
format.name$ -- 518
if$ -- 79145
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 0
newline$ -- 197
num.names$ -- 108
pop$ -- 413
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 33611
stack$ -- 0
substring$ -- 8984
swap$ -- 39
text.length$ -- 397
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 6
while$ -- 489
width$ -- 0
write$ -- 548
(There were 7 warnings)
