\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及选题意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文的主要内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的结构安排}{3}{section.1.3}
\contentsline {chapter}{\numberline {第2章}相关工作及问题定义}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}相关研究工作}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}安全云存储方案}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}安全加密搜索方案}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}可验证数据结构}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}可验证对称加密搜索方案}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}可验证公钥加密搜索方案}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}多用户加密搜索方案}{7}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}先验知识}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}增量哈希}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}默克尔帕特里夏树}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}问题定义}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}攻击模型}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}设计目标}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第3章}单用户下的可验证对称加密搜索方案研究}{12}{chapter.3}
\contentsline {chapter}{\numberline {第4章}多用户下的可验证对称加密搜索方案研究}{13}{chapter.4}
\contentsline {chapter}{\numberline {第5章}总结与展望}{14}{chapter.5}
\contentsline {chapter}{参考文献}{15}{section*.12}
\contentsline {chapter}{致\hspace {1em}谢}{17}{section*.14}
\contentsline {chapter}{声\hspace {1em}明}{18}{section*.16}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{19}{section*.18}
