\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{juels2007pors}{{1}{2007}{{Juels\ et~al.}}{{Juels and Kaliski~Jr}}}
\bibcite{ateniese2008scalable}{{2}{2008}{{Ateniese\ et~al.}}{{Ateniese, Di~Pietro, Mancini, and Tsudik}}}
\bibcite{kamara2011cs2}{{3}{2011}{{Kamara\ et~al.}}{{Kamara, Papamanthou, and Roeder}}}
\bibcite{wang2011enabling}{{4}{2011}{{Wang\ et~al.}}{{Wang, Wang, Ren, Lou, and Li}}}
\bibcite{stefanov2012iris}{{5}{2012}{{Stefanov\ et~al.}}{{Stefanov, van Dijk, Juels, and Oprea}}}
\bibcite{kamara2013parallel}{{6}{2013}{{Kamara\ et~al.}}{{Kamara and Papamanthou}}}
\bibcite{sun2015catch}{{7}{2015}{{Sun\ et~al.}}{{Sun, Liu, Lou, Hou, and Li}}}
\bibcite{ateniese2007provable}{{8}{2007}{{Ateniese\ et~al.}}{{Ateniese, Burns, Curtmola, Herring, Kissner, Peterson, and Song}}}
\bibcite{curtmola2008mr}{{9}{2008}{{Curtmola\ et~al.}}{{Curtmola, Khan, Burns, and Ateniese}}}
\bibcite{erway2015dynamic}{{10}{2015}{{Erway\ et~al.}}{{Erway, K{\"u}p{\c {c}}{\"u}, Papamanthou, and Tamassia}}}
\bibcite{zhu2012cooperative}{{11}{2012}{{Zhu\ et~al.}}{{Zhu, Hu, Ahn, and Yu}}}
\bibcite{bowers2009proofs}{{12}{2009}{{Bowers\ et~al.}}{{Bowers, Juels, and Oprea}}}
\bibcite{wang2010privacy}{{13}{2010{a}}{{Wang\ et~al.}}{{Wang, Wang, Ren, and Lou}}}
\bibcite{wang2010toward}{{14}{2010{b}}{{Wang\ et~al.}}{{Wang, Ren, Lou, and Li}}}
\bibcite{wang2013privacy}{{15}{2013}{{Wang\ et~al.}}{{Wang, Chow, Wang, Ren, and Lou}}}
\bibcite{zhu2011dynamic}{{16}{2011}{{Zhu\ et~al.}}{{Zhu, Wang, Hu, Ahn, Hu, and Yau}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{section*.32}}
\FN@pp@footnotehinttrue 
\bibcite{song2000practical}{{17}{2000}{{Song\ et~al.}}{{Song, Wagner, and Perrig}}}
\bibcite{curtmola2011searchable}{{18}{2011}{{Curtmola\ et~al.}}{{Curtmola, Garay, Kamara, and Ostrovsky}}}
\bibcite{kamara2012dynamic}{{19}{2012}{{Kamara\ et~al.}}{{Kamara, Papamanthou, and Roeder}}}
\bibcite{cash2014dynamic}{{20}{2014}{{Cash\ et~al.}}{{Cash, Jaeger, Jarecki, Jutla, Krawczyk, Rosu, and Steiner}}}
\bibcite{wang2016searchable}{{21}{2016}{{Wang\ et~al.}}{{Wang, He, Du, Chow, Lai, and Zou}}}
\bibcite{boneh2004public}{{22}{2004}{{Boneh\ et~al.}}{{Boneh, Di~Crescenzo, Ostrovsky, and Persiano}}}
\bibcite{bost2016verifiable}{{23}{2016}{{Bost\ et~al.}}{{Bost, Fouque, and Pointcheval}}}
\bibcite{kurosawa2012uc}{{24}{2012}{{Kurosawa\ et~al.}}{{Kurosawa and Ohtaki}}}
\bibcite{chai2012verifiable}{{25}{2012}{{Chai\ et~al.}}{{Chai and Gong}}}
\bibcite{kurosawa2013update}{{26}{2013}{{Kurosawa\ et~al.}}{{Kurosawa and Ohtaki}}}
\bibcite{stefanov2014practical}{{27}{2014}{{Stefanov\ et~al.}}{{Stefanov, Papamanthou, and Shi}}}
\bibcite{cheng2015verifiable}{{28}{2015}{{Cheng\ et~al.}}{{Cheng, Yan, Guan, Zhang, and Ren}}}
\bibcite{ogataefficient}{{29}{2016}{{Ogata\ et~al.}}{{Ogata and Kurosawa}}}
\bibcite{wang2010secure}{{30}{2010{c}}{{Wang\ et~al.}}{{Wang, Cao, Li, Ren, and Lou}}}
\bibcite{merkle1987digital}{{31}{1987}{{Merkle}}{{}}}
\bibcite{papamanthou2008authenticated}{{32}{2008}{{Papamanthou\ et~al.}}{{Papamanthou, Tamassia, and Triandopoulos}}}
\bibcite{pugh1990skip}{{33}{1990}{{Pugh}}{{}}}
\bibcite{goodrich2001implementation}{{34}{2001}{{Goodrich\ et~al.}}{{Goodrich, Tamassia, and Schwerin}}}
\bibcite{zheng2014vabks}{{35}{2014}{{Zheng\ et~al.}}{{Zheng, Xu, and Ateniese}}}
\bibcite{liu2014efficient}{{36}{2014}{{Liu\ et~al.}}{{Liu, Wang, Ma, and Nie}}}
\bibcite{yang2009multiuser}{{37}{2009}{{Yang\ et~al.}}{{Yang, Bao, Ding, and Deng}}}
\bibcite{jarecki2013outsourced}{{38}{2013}{{Jarecki\ et~al.}}{{Jarecki, Jutla, Krawczyk, Rosu, and Steiner}}}
\bibcite{sun2016efficient}{{39}{2016}{{Sun\ et~al.}}{{Sun, Liu, Sakzad, Steinfeld, and Yuen}}}
\bibcite{bellare1994incremental}{{40}{1994}{{Bellare\ et~al.}}{{Bellare, Goldreich, and Goldwasser}}}
\bibcite{wood2014ethereum}{{41}{2014}{{Wood}}{{}}}
\bibcite{merklepatriciatree}{{42}{}{{mer}}{{}}}
\bibcite{RLPcode}{{43}{}{{RLP}}{{}}}
\bibcite{bosch2015survey}{{44}{2015}{{B{\"o}sch\ et~al.}}{{B{\"o}sch, Hartel, Jonker, and Peter}}}
\bibcite{sandhu1996role}{{45}{1996}{{Sandhu\ et~al.}}{{Sandhu, Coyne, Feinstein, and Youman}}}
\bibcite{ferraiolo2001proposed}{{46}{2001}{{Ferraiolo\ et~al.}}{{Ferraiolo, Sandhu, Gavrila, Kuhn, and Chandramouli}}}
\bibcite{enronemail}{{47}{}{{enr}}{{}}}
\bibcite{mills1991internet}{{48}{1991}{{Mills}}{{}}}
\bibcite{mills2010network}{{49}{2010}{{Mills\ et~al.}}{{Mills, Martin, Burbank, and Kasch}}}
\bibcite{kopetz1987clock}{{50}{1987}{{Kopetz\ et~al.}}{{Kopetz and Ochsenreiter}}}
\bibcite{elson2002fine}{{51}{2002}{{Elson\ et~al.}}{{Elson, Girod, and Estrin}}}
\bibcite{zhou2007accurate}{{52}{2007}{{Zhou\ et~al.}}{{Zhou and Lai}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
