% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{juels2007pors}
A.~Juels and B.~S. Kaliski~Jr, ``Pors: Proofs of retrievability for large
  files,'' in \emph{Proc. of CCS}, 2007, pp. 584--597.

\bibitem{ateniese2008scalable}
G.~Ateniese, R.~Di~Pietro, L.~V. Mancini, and G.~Tsudik, ``Scalable and
  efficient provable data possession,'' in \emph{Proc. of Security and privacy
  in communication netowrks (SecureComm)}, 2008.

\bibitem{kamara2011cs2}
S.~Kamara, C.~Papamanthou, and T.~Roeder, ``Cs2: A semantic cryptographic cloud
  storage system,'' Tech. Rep. MSR-TR-2011-58, Microsoft Technical Report (May
  2011), http://research. microsoft. com/apps/pubs, Tech. Rep., 2011.

\bibitem{wang2011enabling}
Q.~Wang, C.~Wang, K.~Ren, W.~Lou, and J.~Li, ``Enabling public auditability and
  data dynamics for storage security in cloud computing,'' \emph{IEEE TPDS},
  vol.~22, no.~5, pp. 847--859, 2011.

\bibitem{stefanov2012iris}
E.~Stefanov, M.~van Dijk, A.~Juels, and A.~Oprea, ``Iris: A scalable cloud file
  system with efficient integrity checks,'' in \emph{Proc. of Annual Computer
  Security Applications Conference (ACSAC)}, 2012.

\bibitem{kamara2013parallel}
S.~Kamara and C.~Papamanthou, ``Parallel and dynamic searchable symmetric
  encryption,'' in \emph{Proc. of International Conference on Financial
  Cryptography and Data Security(FC)}, 2013.

\bibitem{sun2015catch}
W.~Sun, X.~Liu, W.~Lou, Y.~T. Hou, and H.~Li, ``Catch you if you lie to me:
  Efficient verifiable conjunctive keyword search over large dynamic encrypted
  cloud data,'' in \emph{Proc. of INFOCOM}, 2015.

\bibitem{song2000practical}
D.~X. Song, D.~Wagner, and A.~Perrig, ``Practical techniques for searches on
  encrypted data,'' in \emph{Proc. of S\&P}, 2000.

\bibitem{curtmola2011searchable}
R.~Curtmola, J.~Garay, S.~Kamara, and R.~Ostrovsky, ``Searchable symmetric
  encryption: improved definitions and efficient constructions,'' \emph{Journal
  of Computer Security}, vol.~19, no.~5, pp. 895--934, 2011.

\bibitem{kamara2012dynamic}
S.~Kamara, C.~Papamanthou, and T.~Roeder, ``Dynamic searchable symmetric
  encryption,'' in \emph{Proc. of CCS}, 2012, pp. 965--976.

\bibitem{cash2014dynamic}
D.~Cash, J.~Jaeger, S.~Jarecki, C.~S. Jutla, H.~Krawczyk, M.-C. Rosu, and
  M.~Steiner, ``Dynamic searchable encryption in very-large databases: Data
  structures and implementation.'' in \emph{NDSS}, vol.~14, 2014, pp. 23--26.

\bibitem{wang2016searchable}
Q.~Wang, M.~He, M.~Du, S.~S. Chow, R.~W. Lai, and Q.~Zou, ``Searchable
  encryption over feature-rich data,'' \emph{IEEE Transactions on Dependable
  and Secure Computing}, 2016.

\bibitem{bost2016verifiable}
R.~Bost, P.-A. Fouque, and D.~Pointcheval, ``Verifiable dynamic symmetric
  searchable encryption: Optimality and forward security.'' \emph{IACR
  Cryptology ePrint Archive}, vol. 2016, p.~62, 2016.

\bibitem{kurosawa2012uc}
K.~Kurosawa and Y.~Ohtaki, ``Uc-secure searchable symmetric encryption,'' in
  \emph{Proc. of International Conference on Financial Cryptography and Data
  Security (FC)}, 2012.

\bibitem{chai2012verifiable}
Q.~Chai and G.~Gong, ``Verifiable symmetric searchable encryption for
  semi-honest-but-curious cloud servers,'' in \emph{Proc. of International
  Conference on Communications (ICC)}, 2012.

\bibitem{kurosawa2013update}
K.~Kurosawa and Y.~Ohtaki, ``How to update documents verifiably in searchable
  symmetric encryption,'' in \emph{Proc. of International Conference on
  Cryptology And Network Security (CANS)}, 2013.

\bibitem{stefanov2014practical}
E.~Stefanov, C.~Papamanthou, and E.~Shi, ``Practical dynamic searchable
  encryption with small leakage,'' in \emph{Proc. of NDSS}, 2014.

\bibitem{cheng2015verifiable}
R.~Cheng, J.~Yan, C.~Guan, F.~Zhang, and K.~Ren, ``Verifiable searchable
  symmetric encryption from indistinguishability obfuscation,'' in \emph{Proc.
  of AsiaCCS}, 2015.

\bibitem{ogataefficient}
W.~Ogata and K.~Kurosawa, ``Efficient no-dictionary verifiable sse,''
  \emph{IACR Cryptology ePrint Archive}, vol. 2016, p. 981, 2016.

\bibitem{zhu2012cooperative}
Y.~Zhu, H.~Hu, G.-J. Ahn, and M.~Yu, ``Cooperative provable data possession for
  integrity verification in multicloud storage,'' \emph{IEEE TPDS}, vol.~23,
  no.~12, pp. 2231--2244, 2012.

\bibitem{ateniese2007provable}
G.~Ateniese, R.~Burns, R.~Curtmola, J.~Herring, L.~Kissner, Z.~Peterson, and
  D.~Song, ``Provable data possession at untrusted stores,'' in \emph{Proc. of
  CCS}, 2007.

\bibitem{erway2015dynamic}
C.~C. Erway, A.~K{\"u}p{\c{c}}{\"u}, C.~Papamanthou, and R.~Tamassia, ``Dynamic
  provable data possession,'' \emph{ACM TISSEC}, vol.~17, no.~4, p.~15, 2015.

\bibitem{merkle_patricia_tree}
``Merkle patricia tree,''
  \url{https://github.com/ethereum/wiki/wiki/Patricia-Tree}, dec 13, 2016.

\bibitem{bellare1994incremental}
M.~Bellare, O.~Goldreich, and S.~Goldwasser, ``Incremental cryptography: The
  case of hashing and signing,'' in \emph{Proc. of CRYPTO}, 1994.

\bibitem{bowers2009proofs}
K.~D. Bowers, A.~Juels, and A.~Oprea, ``Proofs of retrievability: Theory and
  implementation,'' in \emph{Proc. of the workshop on Cloud computing security
  (SCC)}, 2009.

\bibitem{merkle1987digital}
R.~C. Merkle, ``A digital signature based on a conventional encryption
  function,'' in \emph{Proc. of EUROCRYPT}, 1987.

\bibitem{papamanthou2008authenticated}
C.~Papamanthou, R.~Tamassia, and N.~Triandopoulos, ``Authenticated hash
  tables,'' in \emph{Proc. of CCS}, 2008.

\bibitem{pugh1990skip}
W.~Pugh, ``Skip lists: a probabilistic alternative to balanced trees,''
  \emph{Communications of the ACM}, vol.~33, no.~6, pp. 668--676, 1990.

\bibitem{goodrich2001implementation}
M.~T. Goodrich, R.~Tamassia, and A.~Schwerin, ``Implementation of an
  authenticated dictionary with skip lists and commutative hashing,'' in
  \emph{Proc. of DARPA Information Survivability Conference \& Exposition
  (DISCEX)}, 2001.

\bibitem{zheng2014vabks}
Q.~Zheng, S.~Xu, and G.~Ateniese, ``Vabks: verifiable attribute-based keyword
  search over outsourced encrypted data,'' in \emph{Proc. of INFOCOM}, 2014.

\bibitem{liu2014efficient}
P.~Liu, J.~Wang, H.~Ma, and H.~Nie, ``Efficient verifiable public key
  encryption with keyword search based on kp-abe,'' in \emph{Proc. of Broadband
  and Wireless Computing, Communication and Applications (BWCCA)}, 2014.

\bibitem{yang2009multiuser}
Y.~Yang, F.~Bao, X.~Ding, and R.~H. Deng, ``Multiuser private queries over
  encrypted databases,'' \emph{International Journal of Applied Cryptography},
  vol.~1, no.~4, pp. 309--319, 2009.

\bibitem{jarecki2013outsourced}
S.~Jarecki, C.~Jutla, H.~Krawczyk, M.~Rosu, and M.~Steiner, ``Outsourced
  symmetric private information retrieval,'' in \emph{Proc. of CCS}, 2013.

\bibitem{sun2016efficient}
S.-F. Sun, J.~K. Liu, A.~Sakzad, R.~Steinfeld, and T.~H. Yuen, ``An efficient
  non-interactive multi-client searchable encryption with support for boolean
  queries,'' in \emph{Proc. of ESORICS}, 2016.

\bibitem{wood2014ethereum}
G.~Wood, ``Ethereum: A secure decentralised generalised transaction ledger,''
  \emph{Ethereum Project Yellow Paper}, vol. 151, pp. 1--32, 2014.

\bibitem{RLP_code}
``Rlp code,'' \url{https://github.com/ethereum/wiki/wiki/RLP}.

\bibitem{wang2010secure}
C.~Wang, N.~Cao, J.~Li, K.~Ren, and W.~Lou, ``Secure ranked keyword search over
  encrypted cloud data,'' in \emph{Proc. of ICDCS}, 2010.

\bibitem{boneh2004public}
D.~Boneh, G.~Di~Crescenzo, R.~Ostrovsky, and G.~Persiano, ``Public key
  encryption with keyword search,'' in \emph{Proc. of EUROCRYPT}, 2004.

\bibitem{mills1991internet}
D.~L. Mills, ``Internet time synchronization: the network time protocol,''
  \emph{IEEE Trans. on Communications}, vol.~39, no.~10, pp. 1482--1493, 1991.

\bibitem{mills2010network}
D.~Mills, J.~Martin, J.~Burbank, and W.~Kasch, ``Network time protocol version
  4: Protocol and algorithms specification,'' RFC 5905, June 2010.

\bibitem{kopetz1987clock}
H.~Kopetz and W.~Ochsenreiter, ``Clock synchronization in distributed real-time
  systems,'' \emph{IEEE Trans. on Computers}, vol. 100, no.~8, pp. 933--940,
  1987.

\bibitem{elson2002fine}
J.~Elson, L.~Girod, and D.~Estrin, ``Fine-grained network time synchronization
  using reference broadcasts,'' \emph{ACM Trans. on Operating Systems Review
  (SIGOPS)}, vol.~36, no.~SI, pp. 147--163, 2002.

\bibitem{zhou2007accurate}
D.~Zhou and T.~H. Lai, ``An accurate and scalable clock synchronization
  protocol for ieee 802.11-based multihop ad hoc networks,'' \emph{IEEE TPDS},
  vol.~18, no.~12, pp. 1797--1808, 2007.

\bibitem{enron_email}
``Enron\_email dataset,'' \url{https://www.cs.cmu.edu/~enron/}, may 7, 2015.

\bibitem{bosch2015survey}
C.~B{\"o}sch, P.~Hartel, W.~Jonker, and A.~Peter, ``A survey of provably secure
  searchable encryption,'' \emph{ACM Computing Surveys (CSUR)}, vol.~47, no.~2,
  p.~18, 2015.

\end{thebibliography}
