This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in mills2010network

Done.
You've used 45 entries,
            4024 wiz_defined-function locations,
            1029 strings with 14699 characters,
and the built_in function-call counts, 28109 in all, are:
= -- 2152
> -- 718
< -- 149
+ -- 368
- -- 143
* -- 1314
:= -- 4275
add.period$ -- 90
call.type$ -- 45
change.case$ -- 47
chr.to.int$ -- 315
cite$ -- 46
duplicate$ -- 2193
empty$ -- 2589
format.name$ -- 181
if$ -- 6473
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 432
newline$ -- 158
num.names$ -- 42
pop$ -- 1087
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2238
stack$ -- 0
substring$ -- 801
swap$ -- 1543
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 1
while$ -- 98
width$ -- 47
write$ -- 422
(There was 1 warning)
