\relax 
\citation{juels2007pors,ateniese2008scalable,kamara2011cs2,wang2011enabling,stefanov2012iris,kamara2013parallel,sun2015catch}
\citation{song2000practical,curtmola2011searchable,kamara2012dynamic,cash2014dynamic,wang2016searchable}
\citation{curtmola2011searchable,kamara2012dynamic,cash2014dynamic}
\citation{sun2015catch,bost2016verifiable}
\citation{kamara2011cs2}
\citation{kurosawa2012uc}
\citation{chai2012verifiable}
\citation{kurosawa2013update}
\citation{stefanov2014practical}
\citation{cheng2015verifiable}
\citation{bost2016verifiable}
\citation{ogataefficient}
\citation{kurosawa2012uc,chai2012verifiable,cheng2015verifiable,ogataefficient}
\citation{kurosawa2012uc,chai2012verifiable,kurosawa2013update,stefanov2014practical,cheng2015verifiable}
\citation{stefanov2014practical}
\citation{wang2011enabling,zhu2012cooperative,juels2007pors,stefanov2012iris,ateniese2007provable,erway2015dynamic}
\citation{kamara2011cs2,kurosawa2012uc,chai2012verifiable,kurosawa2013update,stefanov2014practical,cheng2015verifiable,bost2016verifiable,ogataefficient}
\citation{kurosawa2012uc,chai2012verifiable,cheng2015verifiable,ogataefficient}
\citation{kamara2011cs2,kurosawa2013update,stefanov2014practical}
\citation{kamara2011cs2}
\citation{kurosawa2013update}
\citation{stefanov2014practical}
\citation{bost2016verifiable}
\citation{ogataefficient}
\citation{kamara2011cs2,kurosawa2012uc,chai2012verifiable,kurosawa2013update,stefanov2014practical,cheng2015verifiable,ogataefficient,bost2016verifiable}
\citation{stefanov2014practical,cash2014dynamic,kamara2012dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{merkle_patricia_tree}
\citation{bellare1994incremental}
\citation{kamara2011cs2,kurosawa2013update,stefanov2014practical}
\citation{ateniese2007provable,ateniese2008scalable,erway2015dynamic,zhu2012cooperative}
\citation{juels2007pors,bowers2009proofs,stefanov2012iris}
\citation{merkle1987digital}
\citation{papamanthou2008authenticated}
\citation{pugh1990skip,goodrich2001implementation}
\citation{kamara2011cs2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with existing typical verifiable SSE schemes.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{kamara2011cs2}
\citation{kurosawa2012uc,kurosawa2013update,ogataefficient}
\citation{kurosawa2012uc}
\citation{kurosawa2013update}
\citation{ogataefficient}
\citation{chai2012verifiable}
\citation{cheng2015verifiable}
\citation{stefanov2014practical}
\citation{bost2016verifiable}
\citation{stefanov2014practical}
\citation{zheng2014vabks}
\citation{liu2014efficient}
\citation{sun2015catch}
\citation{curtmola2011searchable,yang2009multiuser,jarecki2013outsourced,sun2016efficient}
\citation{curtmola2011searchable}
\citation{yang2009multiuser}
\citation{jarecki2013outsourced}
\citation{sun2016efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{3}}
\newlabel{def:freshness}{{1}{3}}
\newlabel{def:integrity}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Goal}{3}}
\citation{stefanov2014practical,cash2014dynamic,kamara2012dynamic}
\citation{wood2014ethereum,merkle_patricia_tree}
\citation{RLP_code}
\citation{bellare1994incremental}
\citation{kamara2011cs2}
\citation{kamara2011cs2}
\citation{song2000practical}
\citation{curtmola2011searchable}
\citation{kamara2012dynamic,cash2014dynamic,stefanov2014practical}
\citation{wang2010secure}
\citation{boneh2004public}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Merkle Patricia Tree\relax }}{4}}
\newlabel{fig:mpt_detail}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preliminaries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of \ensuremath  {{\tt  GSSE}}\xspace  }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture of \ensuremath  {{\tt  GSSE}}\xspace  on the three-party model.\relax }}{5}}
\newlabel{fig:model}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations\relax }}{5}}
\newlabel{tab:notations}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System architechture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System model}{5}}
\newlabel{def:name}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ensuremath  {{\tt  GSSE}}\xspace  Construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building Proof Index}{5}}
\citation{stefanov2014practical}
\citation{mills1991internet,mills2010network}
\citation{kopetz1987clock,elson2002fine,zhou2007accurate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Init$\relax }}{6}}
\newlabel{alg:Init}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verify\relax }}{6}}
\newlabel{alg:verification}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verifying Search Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verifying Authenticators}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the timestamp-chain mechanism\relax }}{6}}
\newlabel{fig:timestamp}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Check\relax }}{7}}
\newlabel{alg:check}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prove\relax }}{8}}
\newlabel{alg:Prove}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verifying Proofs}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Generate\relax }}{8}}
\newlabel{alg:generate}{{5}{8}}
\citation{kamara2011cs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\leavevmode {\color  {red}An Illustrative Example}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustrative example\relax }}{10}}
\newlabel{fig:mpt}{{4}{10}}
\citation{enron_email}
\citation{enron_email}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{11}}
\newlabel{sec:experiments}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Results}{11}}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Init$ delays\relax }}{12}}
\newlabel{fig:initialization}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Update$ throughput\relax }}{12}}
\newlabel{fig:update}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Prove$ cost\relax }}{12}}
\newlabel{fig:prove}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {blue}Proof cost of MPT}\relax }}{12}}
\newlabel{fig:proof}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Storage cost of MPT\relax }}{12}}
\newlabel{fig:storage}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Generate$ performance\relax }}{12}}
\newlabel{fig:generate}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Verify$ latency\relax }}{12}}
\newlabel{fig:verify}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bandwidth consumption\relax }}{12}}
\newlabel{fig:authenticator bandwidth}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \leavevmode {\color  {blue}Comparison with SSE\nobreakspace  {}\cite  {cash2014dynamic}}\relax }}{12}}
\newlabel{fig:comparison}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Existing Schemes}{12}}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{bosch2015survey}
\citation{curtmola2011searchable,jarecki2013outsourced,sun2016efficient}
\citation{curtmola2011searchable}
\citation{kamara2012dynamic,cash2014dynamic,stefanov2014practical}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{juels2007pors}{1}
\bibcite{ateniese2008scalable}{2}
\bibcite{kamara2011cs2}{3}
\bibcite{wang2011enabling}{4}
\bibcite{stefanov2012iris}{5}
\bibcite{kamara2013parallel}{6}
\bibcite{sun2015catch}{7}
\bibcite{song2000practical}{8}
\bibcite{curtmola2011searchable}{9}
\bibcite{kamara2012dynamic}{10}
\bibcite{cash2014dynamic}{11}
\bibcite{wang2016searchable}{12}
\bibcite{bost2016verifiable}{13}
\bibcite{kurosawa2012uc}{14}
\bibcite{chai2012verifiable}{15}
\bibcite{kurosawa2013update}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with the SSE scheme proposed by Cash et al. \cite  {cash2014dynamic}\relax }}{13}}
\newlabel{tab:compareSSE}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}}
\newlabel{Sec:Discussion}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{stefanov2014practical}{17}
\bibcite{cheng2015verifiable}{18}
\bibcite{ogataefficient}{19}
\bibcite{zhu2012cooperative}{20}
\bibcite{ateniese2007provable}{21}
\bibcite{erway2015dynamic}{22}
\bibcite{merkle_patricia_tree}{23}
\bibcite{bellare1994incremental}{24}
\bibcite{bowers2009proofs}{25}
\bibcite{merkle1987digital}{26}
\bibcite{papamanthou2008authenticated}{27}
\bibcite{pugh1990skip}{28}
\bibcite{goodrich2001implementation}{29}
\bibcite{zheng2014vabks}{30}
\bibcite{liu2014efficient}{31}
\bibcite{yang2009multiuser}{32}
\bibcite{jarecki2013outsourced}{33}
\bibcite{sun2016efficient}{34}
\bibcite{wood2014ethereum}{35}
\bibcite{RLP_code}{36}
\bibcite{wang2010secure}{37}
\bibcite{boneh2004public}{38}
\bibcite{mills1991internet}{39}
\bibcite{mills2010network}{40}
\bibcite{kopetz1987clock}{41}
\bibcite{elson2002fine}{42}
\bibcite{zhou2007accurate}{43}
\bibcite{enron_email}{44}
\bibcite{bosch2015survey}{45}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Jie Zhu}{14}}
\@writefile{toc}{\contentsline {subsection}{Qi Li}{14}}
\@writefile{toc}{\contentsline {subsection}{Cong Wang}{14}}
\@writefile{toc}{\contentsline {subsection}{Xingliang Yuan}{14}}
\@writefile{toc}{\contentsline {subsection}{Qian Wang}{14}}
\@writefile{toc}{\contentsline {subsection}{Kui Ren}{15}}
