\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}问题描述与背景知识}{9}{chapter.2}}
\newlabel{cha:problem}{{2}{9}{问题描述与背景知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题定义}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}攻击模型}{9}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{\textbf {数据新鲜性攻击}}}{9}{definition.2.1}}
\newlabel{def:freshness}{{2.{1}}{9}{攻击模型}{definition.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{\textbf {数据完整性攻击}}}{9}{definition.2.2}}
\newlabel{def:integrity}{{2.{2}}{9}{攻击模型}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}设计目标}{9}{subsection.2.1.2}}
\citation{bellare1994incremental}
\citation{kamara2011cs2}
\citation{wood2014ethereum,merklepatriciatree}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}背景知识}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}增量哈希}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}默克尔帕特里夏树}{10}{subsection.2.2.2}}
\citation{RLPcode}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MPT的更新过程\relax }}{11}{figure.caption.11}}
\newlabel{fig:MPTUpdate}{{2.1}{11}{MPT的更新过程\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}对称加密搜索}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 对称加密搜索方案的框架\relax }}{12}{figure.caption.12}}
\newlabel{fig:SSE}{{2.2}{12}{对称加密搜索方案的框架\relax }{figure.caption.12}{}}
\citation{bosch2015survey}
\citation{sandhu1996role,ferraiolo2001proposed}
\citation{curtmola2011searchable,jarecki2013outsourced,sun2016efficient}
\citation{curtmola2011searchable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}多用户对称加密搜索}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多用户下的对称加密搜索方案的框架\relax }}{14}{figure.caption.13}}
\newlabel{fig:MSSE}{{2.3}{14}{多用户下的对称加密搜索方案的框架\relax }{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
