\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}单用户下的可验证对称加密搜索方案研究}{12}{chapter.3}}
\newlabel{cha:single-user}{{3}{12}{单用户下的可验证对称加密搜索方案研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统架构}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方案流程}{12}{section.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{\textbf {\single 方案}}}{12}{definition.3.1}}
\newlabel{def:single}{{3.{1}}{12}{方案流程}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单用户场景下的可验证对称加密搜索框架GS-VSSE\relax }}{13}{figure.caption.12}}
\newlabel{fig:GS-VSSE}{{3.1}{13}{单用户场景下的可验证对称加密搜索框架\single \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法分析}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}构建及更新验证索引}{14}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Init$ 算法\relax }}{14}{algorithm.1}}
\newlabel{alg:Init}{{1}{14}{$Init$ 算法\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $Update$ 算法\relax }}{15}{algorithm.2}}
\newlabel{alg:update}{{2}{15}{$Update$ 算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}生成结果证明}{16}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $Prove$算法\relax }}{16}{algorithm.3}}
\newlabel{alg:Prove}{{3}{16}{$Prove$算法\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 一个简单的例子\relax }}{17}{figure.caption.13}}
\newlabel{fig:MPT}{{3.2}{17}{一个简单的例子\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}结果验证}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实例分析}{17}{subsection.3.4.4}}
\newlabel{sec:example}{{3.4.4}{17}{实例分析}{subsection.3.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $Generate$ 算法\relax }}{18}{algorithm.4}}
\newlabel{alg:generate}{{4}{18}{$Generate$ 算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}安全性分析}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验结果}{20}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
