\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ateniese2007provable,ateniese2008scalable,erway2015dynamic,zhu2012cooperative}
\citation{juels2007pors,bowers2009proofs,stefanov2012iris}
\citation{song2000practical}
\citation{curtmola2011searchable}
\citation{kamara2012dynamic,cash2014dynamic,stefanov2014practical}
\citation{wang2010secure}
\citation{boneh2004public}
\citation{merkle1987digital}
\citation{papamanthou2008authenticated}
\citation{pugh1990skip,goodrich2001implementation}
\citation{kamara2011cs2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关工作及问题定义}{5}{chapter.2}}
\newlabel{cha:related}{{2}{5}{相关工作及问题定义}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究现状}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}安全云存储方案}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}安全加密搜索方案}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}可验证数据结构}{5}{subsection.2.1.3}}
\citation{kamara2011cs2}
\citation{kurosawa2012uc,kurosawa2013update,ogataefficient}
\citation{kurosawa2012uc}
\citation{kurosawa2013update}
\citation{ogataefficient}
\citation{chai2012verifiable}
\citation{cheng2015verifiable}
\citation{stefanov2014practical}
\citation{bost2016verifiable}
\FN@pp@footnote@aux{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}可验证对称加密搜索方案}{6}{subsection.2.1.4}}
\citation{zheng2014vabks}
\citation{liu2014efficient}
\citation{sun2015catch}
\citation{curtmola2011searchable,yang2009multiuser,jarecki2013outsourced,sun2016efficient}
\citation{curtmola2011searchable}
\citation{yang2009multiuser}
\citation{jarecki2013outsourced}
\citation{sun2016efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}可验证公钥加密搜索方案}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}多用户加密搜索方案}{7}{subsection.2.1.6}}
\citation{bellare1994incremental}
\citation{kamara2011cs2}
\citation{wood2014ethereum,merkle_patricia_tree}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}先验知识}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}增量哈希}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}默克尔帕特里夏树}{8}{subsection.2.2.2}}
\citation{RLP_code}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Merkle Patricia Tree\relax }}{9}{figure.caption.11}}
\newlabel{fig:MPTUpdate}{{2.1}{9}{The Merkle Patricia Tree\relax }{figure.caption.11}{}}
\citation{stefanov2014practical,cash2014dynamic,kamara2012dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}问题定义}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}攻击模型}{10}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{\textbf {数据新鲜性攻击}}}{10}{definition.2.1}}
\newlabel{def:freshness}{{2.{1}}{10}{攻击模型}{definition.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{\textbf {数据完整性攻击}}}{10}{definition.2.2}}
\newlabel{def:integrity}{{2.{2}}{10}{攻击模型}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}设计目标}{10}{subsection.2.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
