\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}多用户下的可验证对称加密搜索方案研究}{28}{chapter.4}}
\newlabel{cha:multi-user}{{4}{28}{多用户下的可验证对称加密搜索方案研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统架构}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方案流程}{28}{section.4.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{\textbf {\multi 方案}}}{28}{definition.4.1}}
\newlabel{def:multi}{{4.{1}}{28}{方案流程}{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多用户场景下的可验证对称加密搜索框架GM-VSSE\relax }}{29}{figure.caption.19}}
\newlabel{fig:GM-VSSE}{{4.1}{29}{多用户场景下的可验证对称加密搜索框架\multi \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}具体方案}{30}{section.4.4}}
\citation{stefanov2014practical}
\citation{mills1991internet,mills2010network}
\citation{kopetz1987clock,elson2002fine,zhou2007accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}构建及更新时间戳链}{31}{subsection.4.4.1}}
\FN@pp@footnote@aux{3}{31}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{32}{equation.4.4.1}}
\newlabel{equ:timestamp-chain}{{4-1}{32}{构建及更新时间戳链}{equation.4.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Check\relax }}{33}{algorithm.5}}
\newlabel{alg:check}{{5}{33}{Check\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}结果验证}{33}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Verify算法\relax }}{34}{algorithm.6}}
\newlabel{alg:verify2}{{6}{34}{Verify算法\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}实例分析}{34}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 时间戳链的简单示例\relax }}{35}{figure.caption.20}}
\newlabel{fig:timestamp}{{4.2}{35}{时间戳链的简单示例\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}安全性分析}{35}{section.4.5}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{}}{36}{theorem.4.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{36}{proof.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结果}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}实验设置}{36}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}实验结果}{36}{subsection.4.6.2}}
\newlabel{sec:experiments}{{4.6.2}{36}{实验结果}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 带宽开销\relax }}{36}{figure.caption.21}}
\newlabel{fig:bandwidth}{{4.3}{36}{带宽开销\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 总验证时间开销\relax }}{36}{figure.caption.21}}
\newlabel{fig:verify-2}{{4.4}{36}{总验证时间开销\relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{7}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{3}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{70}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
