\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{juels2007pors,ateniese2008scalable,kamara2011cs2,wang2011enabling,stefanov2012iris,kamara2013parallel,sun2015catch}
\citation{ateniese2007provable,ateniese2008scalable,erway2015dynamic,zhu2012cooperative}
\citation{juels2007pors,bowers2009proofs,stefanov2012iris}
\citation{song2000practical,curtmola2011searchable,kamara2012dynamic,cash2014dynamic,wang2016searchable}
\citation{boneh2004public}
\citation{curtmola2011searchable,kamara2012dynamic,cash2014dynamic}
\citation{sun2015catch,bost2016verifiable}
\citation{kamara2011cs2}
\citation{kurosawa2012uc}
\citation{chai2012verifiable}
\citation{kurosawa2013update}
\citation{stefanov2014practical}
\citation{cheng2015verifiable}
\citation{bost2016verifiable}
\citation{ogataefficient}
\citation{kurosawa2012uc,chai2012verifiable,cheng2015verifiable,ogataefficient}
\citation{kurosawa2012uc,chai2012verifiable,kurosawa2013update,stefanov2014practical,cheng2015verifiable}
\citation{stefanov2014practical}
\citation{kamara2011cs2,kurosawa2012uc,chai2012verifiable,kurosawa2013update,stefanov2014practical,cheng2015verifiable,bost2016verifiable,ogataefficient}
\citation{kurosawa2012uc,chai2012verifiable,cheng2015verifiable,ogataefficient}
\citation{kamara2011cs2,kurosawa2013update,stefanov2014practical}
\citation{kamara2011cs2,kurosawa2013update,stefanov2014practical}
\citation{kamara2011cs2,kurosawa2012uc,chai2012verifiable,kurosawa2013update,stefanov2014practical,cheng2015verifiable,ogataefficient,bost2016verifiable}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及选题意义}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 现有可验证对称加密搜索方案比较\relax }}{2}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1.1}{2}{现有可验证对称加密搜索方案比较\relax }{table.caption.10}{}}
\citation{juels2007pors,bowers2009proofs,stefanov2012iris}
\citation{song2000practical}
\citation{curtmola2011searchable}
\citation{kamara2012dynamic,cash2014dynamic,stefanov2014practical}
\citation{wang2010secure}
\citation{boneh2004public}
\citation{merkle1987digital}
\citation{papamanthou2008authenticated}
\citation{pugh1990skip,goodrich2001implementation}
\citation{kamara2011cs2}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}安全云存储方案}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}安全加密搜索方案}{3}{subsection.1.2.2}}
\citation{kamara2011cs2}
\citation{kurosawa2012uc,kurosawa2013update,ogataefficient}
\citation{kurosawa2012uc,kurosawa2013update}
\citation{kurosawa2012uc,ogataefficient}
\citation{kurosawa2012uc}
\citation{kurosawa2013update}
\citation{ogataefficient}
\citation{chai2012verifiable}
\citation{cheng2015verifiable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}可验证数据结构}{4}{subsection.1.2.3}}
\FN@pp@footnote@aux{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}可验证对称加密搜索方案}{4}{subsection.1.2.4}}
\citation{stefanov2014practical}
\citation{bost2016verifiable}
\citation{zheng2014vabks}
\citation{liu2014efficient}
\citation{sun2015catch}
\citation{curtmola2011searchable,yang2009multiuser,jarecki2013outsourced,sun2016efficient}
\citation{curtmola2011searchable}
\citation{yang2009multiuser}
\citation{jarecki2013outsourced}
\citation{sun2016efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}可验证公钥加密搜索方案}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}多用户加密搜索方案}{5}{subsection.1.2.6}}
\citation{stefanov2014practical,cash2014dynamic,kamara2012dynamic}
\citation{kamara2011cs2,kurosawa2013update,stefanov2014practical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要内容}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的结构安排}{7}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
