\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}单用户下的可验证对称加密搜索方案研究}{12}{chapter.3}}
\newlabel{cha:single-user}{{3}{12}{单用户下的可验证对称加密搜索方案研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统架构}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方案流程}{12}{section.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{\textbf {SSE} 方案}}{12}{definition.3.1}}
\newlabel{def:SSE}{{3.{1}}{12}{方案流程}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单用户场景下的可验证对称加密搜索框架GS-VSSE\relax }}{13}{figure.caption.12}}
\newlabel{fig:GS-VSSE}{{3.1}{13}{单用户场景下的可验证对称加密搜索框架\single \relax }{figure.caption.12}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{\textbf {\single 方案}}}{14}{definition.3.2}}
\newlabel{def:single}{{3.{2}}{14}{方案流程}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}具体方案}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}构建及更新验证索引}{15}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Init$ 算法\relax }}{15}{algorithm.1}}
\newlabel{alg:Init}{{1}{15}{$Init$ 算法\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $Update$ 算法\relax }}{16}{algorithm.2}}
\newlabel{alg:update}{{2}{16}{$Update$ 算法\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $VerifyUpdate$ 算法\relax }}{17}{algorithm.3}}
\newlabel{alg:verifyupdate}{{3}{17}{$VerifyUpdate$ 算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}生成结果证明}{17}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $Prove$算法\relax }}{18}{algorithm.4}}
\newlabel{alg:Prove}{{4}{18}{$Prove$算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}结果验证}{18}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Verify\relax }}{19}{algorithm.5}}
\newlabel{alg:verify}{{5}{19}{Verify\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实例分析}{19}{subsection.3.4.4}}
\newlabel{sec:example}{{3.4.4}{19}{实例分析}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 一个简单的倒排索引\relax }}{20}{figure.caption.13}}
\newlabel{fig:inverted-index}{{3.2}{20}{一个简单的倒排索引\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 由倒排索引和MPT构建的验证索引\relax }}{20}{figure.caption.14}}
\newlabel{fig:MPT}{{3.3}{20}{由倒排索引和MPT构建的验证索引\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 更新证明\relax }}{21}{figure.caption.15}}
\newlabel{fig:updateProof}{{3.4}{21}{更新证明\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 结果证明\relax }}{21}{figure.caption.15}}
\newlabel{fig:resultProof}{{3.5}{21}{结果证明\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于仿真博弈的安全性证明方案\relax }}{22}{figure.caption.16}}
\newlabel{fig:security}{{3.6}{22}{基于仿真博弈的安全性证明方案\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}安全性分析}{22}{section.3.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{\single 机密性}}{22}{definition.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{23}{equation.3.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{23}{equation.3.5.2}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{23}{theorem.3.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{23}{proof.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{\single 可验证性}}{24}{definition.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{24}{equation.3.5.3}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{24}{theorem.3.2}}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{enronemail}
\citation{cash2014dynamic}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{25}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验结果}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}实验设置}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验结果}{25}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $Init$ 算法的开销\relax }}{26}{figure.caption.17}}
\newlabel{fig:init}{{3.7}{26}{$Init$ 算法的开销\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 更新证明和结果证明的通信开销\relax }}{26}{figure.caption.17}}
\newlabel{fig:proof}{{3.8}{26}{更新证明和结果证明的通信开销\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $Update$ 算法的吞吐量\relax }}{26}{figure.caption.17}}
\newlabel{fig:update}{{3.9}{26}{$Update$ 算法的吞吐量\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $VerifyUpdate$ 算法的开销\relax }}{26}{figure.caption.17}}
\newlabel{fig:verifyupdate}{{3.10}{26}{$VerifyUpdate$ 算法的开销\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $Prove$ 算法的吞吐量\relax }}{26}{figure.caption.17}}
\newlabel{fig:prove}{{3.11}{26}{$Prove$ 算法的吞吐量\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $Verify$ 算法的开销\relax }}{26}{figure.caption.17}}
\newlabel{fig:verify}{{3.12}{26}{$Verify$ 算法的开销\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 验证索引$\lambda $的存储开销 \relax }}{27}{figure.caption.18}}
\newlabel{fig:storage}{{3.13}{27}{验证索引$\lambda $的存储开销 \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 与DSSE方案\nobreakspace {}\cite  {cash2014dynamic}的对比\relax }}{27}{figure.caption.18}}
\newlabel{fig:comparison}{{3.14}{27}{与DSSE方案~\cite {cash2014dynamic}的对比\relax }{figure.caption.18}{}}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}与SSE方案的对比}{28}{subsection.3.6.3}}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 与DSSE方案\nobreakspace {}\cite  {cash2014dynamic}结合后的通信开销对比\relax }}{29}{table.caption.19}}
\newlabel{tab:compareSSE}{{3.1}{29}{与DSSE方案~\cite {cash2014dynamic}结合后的通信开销对比\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章总结}{29}{section.3.7}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{6}
\setcounter{enddefinitionctr}{2}
\setcounter{definition}{4}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
