\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}单用户下的可验证对称加密搜索方案研究}{15}{chapter.3}}
\newlabel{cha:single-user}{{3}{15}{单用户下的可验证对称加密搜索方案研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统架构}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方案流程}{15}{section.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{\textbf {SSE} 方案}}{15}{definition.3.1}}
\newlabel{def:SSE}{{3.{1}}{15}{方案流程}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单用户场景下的可验证对称加密搜索框架GS-VSSE\relax }}{16}{figure.caption.14}}
\newlabel{fig:GS-VSSE}{{3.1}{16}{单用户场景下的可验证对称加密搜索框架\single \relax }{figure.caption.14}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{\textbf {\single 方案}}}{17}{definition.3.2}}
\newlabel{def:single}{{3.{2}}{17}{方案流程}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}方案详情}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}构建及更新验证索引}{18}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Init$ 算法\relax }}{18}{algorithm.1}}
\newlabel{alg:Init}{{1}{18}{$Init$ 算法\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $Update$ 算法\relax }}{19}{algorithm.2}}
\newlabel{alg:update}{{2}{19}{$Update$ 算法\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $VerifyUpdate$ 算法\relax }}{20}{algorithm.3}}
\newlabel{alg:verifyupdate}{{3}{20}{$VerifyUpdate$ 算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}生成结果证明}{20}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $Prove$算法\relax }}{21}{algorithm.4}}
\newlabel{alg:Prove}{{4}{21}{$Prove$算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}结果验证}{21}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Verify\relax }}{22}{algorithm.5}}
\newlabel{alg:verify}{{5}{22}{Verify\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实例分析}{22}{subsection.3.4.4}}
\newlabel{sec:example}{{3.4.4}{22}{实例分析}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 一个简单的倒排索引\relax }}{23}{figure.caption.15}}
\newlabel{fig:inverted-index}{{3.2}{23}{一个简单的倒排索引\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 由倒排索引和MPT构建的验证索引\relax }}{23}{figure.caption.16}}
\newlabel{fig:MPT}{{3.3}{23}{由倒排索引和MPT构建的验证索引\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 更新证明\relax }}{24}{figure.caption.17}}
\newlabel{fig:updateProof}{{3.4}{24}{更新证明\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 结果证明\relax }}{24}{figure.caption.17}}
\newlabel{fig:resultProof}{{3.5}{24}{结果证明\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于仿真博弈的安全性证明方案\relax }}{25}{figure.caption.18}}
\newlabel{fig:security}{{3.6}{25}{基于仿真博弈的安全性证明方案\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}安全性分析}{25}{section.3.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{\single 机密性}}{26}{definition.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{26}{equation.3.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{26}{equation.3.5.2}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{26}{theorem.3.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{26}{proof.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{\single 可验证性}}{27}{definition.3.4}}
\citation{enronemail}
\citation{cash2014dynamic}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{28}{equation.3.5.3}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{28}{theorem.3.2}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{28}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}性能评价}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}实验设置}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验结果}{29}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $Init$ 算法的开销\relax }}{29}{figure.caption.19}}
\newlabel{fig:init}{{3.7}{29}{$Init$ 算法的开销\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $Update$ 算法的吞吐量\relax }}{30}{figure.caption.20}}
\newlabel{fig:update}{{3.8}{30}{$Update$ 算法的吞吐量\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $VerifyUpdate$ 算法的开销\relax }}{31}{figure.caption.21}}
\newlabel{fig:verifyupdate}{{3.9}{31}{$VerifyUpdate$ 算法的开销\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $Prove$ 算法的吞吐量\relax }}{31}{figure.caption.22}}
\newlabel{fig:prove}{{3.10}{31}{$Prove$ 算法的吞吐量\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $Verify$ 算法的开销\relax }}{32}{figure.caption.23}}
\newlabel{fig:verify}{{3.11}{32}{$Verify$ 算法的开销\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 更新证明和结果证明的通信开销\relax }}{32}{figure.caption.24}}
\newlabel{fig:proof}{{3.12}{32}{更新证明和结果证明的通信开销\relax }{figure.caption.24}{}}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 验证索引$\lambda $的存储开销 \relax }}{33}{figure.caption.25}}
\newlabel{fig:storage}{{3.13}{33}{验证索引$\lambda $的存储开销 \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}与SSE方案的对比}{33}{subsection.3.6.3}}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\citation{cash2014dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 与DSSE方案\nobreakspace {}\cite  {cash2014dynamic}的对比\relax }}{34}{figure.caption.26}}
\newlabel{fig:comparison}{{3.14}{34}{与DSSE方案~\cite {cash2014dynamic}的对比\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 与DSSE方案\nobreakspace {}\cite  {cash2014dynamic}结合后的通信开销对比\relax }}{34}{table.caption.27}}
\newlabel{tab:compareSSE}{{3.1}{34}{与DSSE方案~\cite {cash2014dynamic}结合后的通信开销对比\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章总结}{34}{section.3.7}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{6}
\setcounter{enddefinitionctr}{2}
\setcounter{definition}{4}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
